#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/financial
spring.datasource.url=postgres://yycpzalinwvaxq:f9e948145069dfb4c10345f63097ff55a490fadb49f9f90eebd37db70b8fde3e@ec2-34-206-8-52.compute-1.amazonaws.com:5432/d6qqrqc7sin4qi
spring.datasource.username=yycpzalinwvaxq
#spring.datasource.username=javier
#spring.datasource.password=fenicin55
spring.datasource.password=f9e948145069dfb4c10345f63097ff55a490fadb49f9f90eebd37db70b8fde3e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# url para consulta de valores de acciones en tiempo real
app.scrap.url = https://www.google.com/finance/quote/

#security
jwt.secret = secret
jwt.expiration = 36000